# Project: Projet
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = graphic.o main.o physique.o graphique.o geometrie.o objets.o fichiers.o $(RES)
LINKOBJ  = graphic.o main.o physique.o graphique.o geometrie.o objets.o fichiers.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Dev-Cpp/lib" -L"D:/BE_info/V0.2/lib/win32" -L"D:/BE_info/V0.2/lib" lib/win32/libjvm.a  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include"  -I"D:/BE_info/V0.2/include"  -I"D:/BE_info/V0.2/include/win32" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include"  -I"D:/BE_info/V0.2/include"  -I"D:/BE_info/V0.2/include/win32" 
BIN  = Projet.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Projet.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Projet.exe" $(LIBS)

graphic.o: graphic.c
	$(CC) -c graphic.c -o graphic.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

physique.o: physique.c
	$(CC) -c physique.c -o physique.o $(CFLAGS)

graphique.o: graphique.c
	$(CC) -c graphique.c -o graphique.o $(CFLAGS)

geometrie.o: geometrie.c
	$(CC) -c geometrie.c -o geometrie.o $(CFLAGS)

objets.o: objets.c
	$(CC) -c objets.c -o objets.o $(CFLAGS)

fichiers.o: fichiers.c
	$(CC) -c fichiers.c -o fichiers.o $(CFLAGS)
