type = raquette ;
nom = raquette ;
identifiant = 0 ;
position = ( 400 , 300 ) ;

type = rebord ;
nom = rebord ;
identifiant = 0 ;
position = ( 400 , -400 ) ;
dimensions = ( 800 , 800 ) ;

type = rebord ;
nom = rebord ;
identifiant = 1 ;
position = ( -400 , 400 ) ;
dimensions = ( 800 , 800 ) ;

type = rebord ;
nom = rebord ;
identifiant = 2 ;
position = ( 1200 , 400 ) ;
dimensions = ( 800 , 800 ) ;

type = rebord ;
nom = rebord ;
identifiant = 3 ;
position = ( 400 , 1000 ) ;
dimensions = ( 800 , 800 ) ;

type = balle1 ;
position = ( 400 , 200 ) ;

type = balle2 ;
position = ( 200 , 200 ) ;


type = balle3 ;
position = ( 600 , 400 ) ;