creerfenetre[];
creerobjet[fenetre,fenetre,0];
modifierpropriete[dernierobjet,dimensions,(800:600)];
modifierpropriete[dernierobjet,position,(0:0)];
modifierpropriete[dernierobjet,couche,16];
modifierpropriete[dernierobjet,forme,RECTANGLE];
modifierpropriete[dernierobjet,couleur,BLANC];
modifierpropriete[dernierobjet,frottement,0.05];
Liste : {(fenetre:fenetre:0)}
creerraquette[];
creerobjet[raquette,raquette,0];
modifierpropriete[dernierobjet,dimensions,(100:20)];
modifierpropriete[dernierobjet,position,(0:240)];
modifierpropriete[dernierobjet,couche,1];
modifierpropriete[dernierobjet,frottement,0.03];
modifierpropriete[dernierobjet,masse,10000];
modifierpropriete[dernierobjet,graphique,raquette_verre_100];
modifierpropriete[dernierobjet,forme,RAQUETTE];
modifierpropriete[dernierobjet,couleur,BLEU];
modifierpropriete[dernierobjet,rebondissement,1];
Liste : {(fenetre:fenetre:0),(raquette:raquette:0)}
creerrebord[];
creerobjet[rebord,gauche,0];
modifierpropriete[dernierobjet,dimensions,(800:1800)];
modifierpropriete[dernierobjet,position,(-800:0)];
modifierpropriete[dernierobjet,couche,1];
modifierpropriete[dernierobjet,rebondissement,1];
modifierpropriete[dernierobjet,masse,1000000];
modifierpropriete[dernierobjet,frottement,1];
modifierpropriete[dernierobjet,forme,RECTANGLE];
modifierpropriete[dernierobjet,couleur,NOIR];
creerobjet[rebord,droit,0];
modifierpropriete[dernierobjet,dimensions,(800:1800)];
modifierpropriete[dernierobjet,position,(800:0)];
modifierpropriete[dernierobjet,couche,1];
modifierpropriete[dernierobjet,rebondissement,1];
modifierpropriete[dernierobjet,masse,1000000];
modifierpropriete[dernierobjet,frottement,1];
modifierpropriete[dernierobjet,forme,RECTANGLE];
modifierpropriete[dernierobjet,couleur,NOIR];
creerobjet[rebord,haut,0];
modifierpropriete[dernierobjet,dimensions,(800:600)];
modifierpropriete[dernierobjet,position,(0:-600)];
modifierpropriete[dernierobjet,couche,1];
modifierpropriete[dernierobjet,rebondissement,1];
modifierpropriete[dernierobjet,masse,1000000];
modifierpropriete[dernierobjet,frottement,1];
modifierpropriete[dernierobjet,forme,RECTANGLE];
modifierpropriete[dernierobjet,couleur,NOIR];
creerobjet[rebord,bas,0];
modifierpropriete[dernierobjet,dimensions,(800:600)];
modifierpropriete[dernierobjet,position,(0:600)];
modifierpropriete[dernierobjet,couche,1];
modifierpropriete[dernierobjet,rebondissement,1];
modifierpropriete[dernierobjet,masse,1000000];
modifierpropriete[dernierobjet,frottement,1];
modifierpropriete[dernierobjet,forme,RECTANGLE];
modifierpropriete[dernierobjet,couleur,ROUGE];
modifierpropriete[dernierobjet,agressivite,200];
Liste : {(fenetre:fenetre:0),(raquette:raquette:0),(rebord:gauche:0),(rebord:droit:0),(rebord:haut:0),(rebord:bas:0)}
creermur[];
creermurnoir[];
creerobjet[brique,briquenoir,1];
modifierpropriete[dernierobjet,dimensions,(60:20)];
modifierpropriete[dernierobjet,position,(0:-200)];
modifierpropriete[dernierobjet,couche,1];
modifierpropriete[dernierobjet,masse,1000000];
modifierpropriete[dernierobjet,frottement,1];
modifierpropriete[dernierobjet,graphique,brique_noir_60_20];
modifierpropriete[dernierobjet,forme,RECTANGLE];
modifierpropriete[dernierobjet,couleur,NOIR];
modifierpropriete[dernierobjet,solidite,1];
creerobjet[brique,briquenoir,2];
modifierpropriete[dernierobjet,dimensions,(60:20)];
modifierpropriete[dernierobjet,position,(60:-200)];
modifierpropriete[dernierobjet,couche,1];
modifierpropriete[dernierobjet,masse,1000000];
modifierpropriete[dernierobjet,frottement,1];
modifierpropriete[dernierobjet,graphique,brique_noir_60_20];
modifierpropriete[dernierobjet,forme,RECTANGLE];
modifierpropriete[dernierobjet,couleur,NOIR];
modifierpropriete[dernierobjet,solidite,1];
creerobjet[brique,briquenoir,3];
modifierpropriete[dernierobjet,dimensions,(60:20)];
modifierpropriete[dernierobjet,position,(120:-200)];
modifierpropriete[dernierobjet,couche,1];
modifierpropriete[dernierobjet,masse,1000000];
modifierpropriete[dernierobjet,frottement,1];
modifierpropriete[dernierobjet,graphique,brique_noir_60_20];
modifierpropriete[dernierobjet,forme,RECTANGLE];
modifierpropriete[dernierobjet,couleur,NOIR];
modifierpropriete[dernierobjet,solidite,1];
creerobjet[brique,briquenoir,4];
modifierpropriete[dernierobjet,dimensions,(60:20)];
modifierpropriete[dernierobjet,position,(-60:-200)];
modifierpropriete[dernierobjet,couche,1];
modifierpropriete[dernierobjet,masse,1000000];
modifierpropriete[dernierobjet,frottement,1];
modifierpropriete[dernierobjet,graphique,brique_noir_60_20];
modifierpropriete[dernierobjet,forme,RECTANGLE];
modifierpropriete[dernierobjet,couleur,NOIR];
modifierpropriete[dernierobjet,solidite,1];
creerobjet[brique,briquenoir,5];
modifierpropriete[dernierobjet,dimensions,(60:20)];
modifierpropriete[dernierobjet,position,(-120:-200)];
modifierpropriete[dernierobjet,couche,1];
modifierpropriete[dernierobjet,masse,1000000];
modifierpropriete[dernierobjet,frottement,1];
modifierpropriete[dernierobjet,graphique,brique_noir_60_20];
modifierpropriete[dernierobjet,forme,RECTANGLE];
modifierpropriete[dernierobjet,couleur,NOIR];
modifierpropriete[dernierobjet,solidite,1];
Liste : {(fenetre:fenetre:0),(raquette:raquette:0),(rebord:gauche:0),(rebord:droit:0),(rebord:haut:0),(rebord:bas:0),(brique:briquenoir:1),(brique:briquenoir:2),(brique:briquenoir:3),(brique:briquenoir:4),(brique:briquenoir:5)}
creermurblanc[];
creerobjet[brique,briqueblanc,1];
modifierpropriete[dernierobjet,dimensions,(60:20)];
modifierpropriete[dernierobjet,position,(0:-240)];
modifierpropriete[dernierobjet,couche,1];
modifierpropriete[dernierobjet,masse,1000000];
modifierpropriete[dernierobjet,frottement,1];
modifierpropriete[dernierobjet,graphique,brique_blanc_60_20];
modifierpropriete[dernierobjet,forme,RECTANGLE];
modifierpropriete[dernierobjet,couleur,NOIR];
modifierpropriete[dernierobjet,solidite,1];
creerobjet[brique,briqueblanc,2];
modifierpropriete[dernierobjet,dimensions,(60:20)];
modifierpropriete[dernierobjet,position,(60:-240)];
modifierpropriete[dernierobjet,couche,1];
modifierpropriete[dernierobjet,masse,1000000];
modifierpropriete[dernierobjet,frottement,1];
modifierpropriete[dernierobjet,graphique,brique_blanc_60_20];
modifierpropriete[dernierobjet,forme,RECTANGLE];
modifierpropriete[dernierobjet,couleur,NOIR];
modifierpropriete[dernierobjet,solidite,1];
creerobjet[brique,briqueblanc,3];
modifierpropriete[dernierobjet,dimensions,(60:20)];
modifierpropriete[dernierobjet,position,(120:-240)];
modifierpropriete[dernierobjet,couche,1];
modifierpropriete[dernierobjet,masse,1000000];
modifierpropriete[dernierobjet,frottement,1];
modifierpropriete[dernierobjet,graphique,brique_blanc_60_20];
modifierpropriete[dernierobjet,forme,RECTANGLE];
modifierpropriete[dernierobjet,couleur,NOIR];
modifierpropriete[dernierobjet,solidite,1];
creerobjet[brique,briqueblanc,4];
modifierpropriete[dernierobjet,dimensions,(60:20)];
modifierpropriete[dernierobjet,position,(-60:-240)];
modifierpropriete[dernierobjet,couche,1];
modifierpropriete[dernierobjet,masse,1000000];
modifierpropriete[dernierobjet,frottement,1];
modifierpropriete[dernierobjet,graphique,brique_blanc_60_20];
modifierpropriete[dernierobjet,forme,RECTANGLE];
modifierpropriete[dernierobjet,couleur,NOIR];
modifierpropriete[dernierobjet,solidite,1];
creerobjet[brique,briqueblanc,5];
modifierpropriete[dernierobjet,dimensions,(60:20)];
modifierpropriete[dernierobjet,position,(-120:-240)];
modifierpropriete[dernierobjet,couche,1];
modifierpropriete[dernierobjet,masse,1000000];
modifierpropriete[dernierobjet,frottement,1];
modifierpropriete[dernierobjet,graphique,brique_blanc_60_20];
modifierpropriete[dernierobjet,forme,RECTANGLE];
modifierpropriete[dernierobjet,couleur,NOIR];
modifierpropriete[dernierobjet,solidite,1];
Liste : {(fenetre:fenetre:0),(raquette:raquette:0),(rebord:gauche:0),(rebord:droit:0),(rebord:haut:0),(rebord:bas:0),(brique:briquenoir:1),(brique:briquenoir:2),(brique:briquenoir:3),(brique:briquenoir:4),(brique:briquenoir:5),(brique:briqueblanc:1),(brique:briqueblanc:2),(brique:briqueblanc:3),(brique:briqueblanc:4),(brique:briqueblanc:5)}
creermurgris[];
creerobjet[brique,briquegris,1];
modifierpropriete[dernierobjet,dimensions,(60:20)];
modifierpropriete[dernierobjet,position,(0:-220)];
modifierpropriete[dernierobjet,couche,1];
modifierpropriete[dernierobjet,masse,1000000];
modifierpropriete[dernierobjet,frottement,1];
modifierpropriete[dernierobjet,graphique,brique_gris_60_20];
modifierpropriete[dernierobjet,forme,RECTANGLE];
modifierpropriete[dernierobjet,couleur,NOIR];
modifierpropriete[dernierobjet,solidite,1];
creerobjet[brique,briquegris,2];
modifierpropriete[dernierobjet,dimensions,(60:20)];
modifierpropriete[dernierobjet,position,(60:-220)];
modifierpropriete[dernierobjet,couche,1];
modifierpropriete[dernierobjet,masse,1000000];
modifierpropriete[dernierobjet,frottement,1];
modifierpropriete[dernierobjet,graphique,brique_gris_60_20];
modifierpropriete[dernierobjet,forme,RECTANGLE];
modifierpropriete[dernierobjet,couleur,NOIR];
modifierpropriete[dernierobjet,solidite,1];
creerobjet[brique,briquegris,3];
modifierpropriete[dernierobjet,dimensions,(60:20)];
modifierpropriete[dernierobjet,position,(120:-220)];
modifierpropriete[dernierobjet,couche,1];
modifierpropriete[dernierobjet,masse,1000000];
modifierpropriete[dernierobjet,frottement,1];
modifierpropriete[dernierobjet,graphique,brique_gris_60_20];
modifierpropriete[dernierobjet,forme,RECTANGLE];
modifierpropriete[dernierobjet,couleur,NOIR];
modifierpropriete[dernierobjet,solidite,1];
creerobjet[brique,briquegris,4];
modifierpropriete[dernierobjet,dimensions,(60:20)];
modifierpropriete[dernierobjet,position,(-60:-220)];
modifierpropriete[dernierobjet,couche,1];
modifierpropriete[dernierobjet,masse,1000000];
modifierpropriete[dernierobjet,frottement,1];
modifierpropriete[dernierobjet,graphique,brique_gris_60_20];
modifierpropriete[dernierobjet,forme,RECTANGLE];
modifierpropriete[dernierobjet,couleur,NOIR];
modifierpropriete[dernierobjet,solidite,1];
creerobjet[brique,briquegris,5];
modifierpropriete[dernierobjet,dimensions,(60:20)];
modifierpropriete[dernierobjet,position,(-120:-220)];
modifierpropriete[dernierobjet,couche,1];
modifierpropriete[dernierobjet,masse,1000000];
modifierpropriete[dernierobjet,frottement,1];
modifierpropriete[dernierobjet,graphique,brique_gris_60_20];
modifierpropriete[dernierobjet,forme,RECTANGLE];
modifierpropriete[dernierobjet,couleur,NOIR];
modifierpropriete[dernierobjet,solidite,1];
Liste : {(fenetre:fenetre:0),(raquette:raquette:0),(rebord:gauche:0),(rebord:droit:0),(rebord:haut:0),(rebord:bas:0),(brique:briquenoir:1),(brique:briquenoir:2),(brique:briquenoir:3),(brique:briquenoir:4),(brique:briquenoir:5),(brique:briqueblanc:1),(brique:briqueblanc:2),(brique:briqueblanc:3),(brique:briqueblanc:4),(brique:briqueblanc:5),(brique:briquegris:1),(brique:briquegris:2),(brique:briquegris:3),(brique:briquegris:4),(brique:briquegris:5)}
Liste : {(fenetre:fenetre:0),(raquette:raquette:0),(rebord:gauche:0),(rebord:droit:0),(rebord:haut:0),(rebord:bas:0),(brique:briquenoir:1),(brique:briquenoir:2),(brique:briquenoir:3),(brique:briquenoir:4),(brique:briquenoir:5),(brique:briqueblanc:1),(brique:briqueblanc:2),(brique:briqueblanc:3),(brique:briqueblanc:4),(brique:briqueblanc:5),(brique:briquegris:1),(brique:briquegris:2),(brique:briquegris:3),(brique:briquegris:4),(brique:briquegris:5)}
creerballe[];
creerobjet[balle,balle,1];
modifierpropriete[dernierobjet,dimensions,(20:20)];
modifierpropriete[dernierobjet,position,(10:10)];
modifierpropriete[dernierobjet,vitesse,(1:1)];
modifierpropriete[dernierobjet,couche,1];
modifierpropriete[dernierobjet,frottement,0];
modifierpropriete[dernierobjet,masse,0.1];
modifierpropriete[dernierobjet,graphique,balle_bleu_20];
modifierpropriete[dernierobjet,forme,CERCLE];
modifierpropriete[dernierobjet,couleur,BLEU];
modifierpropriete[dernierobjet,agressivite,0.125];
modifierpropriete[dernierobjet,solidite,100];
creerobjet[balle,balle,2];
modifierpropriete[dernierobjet,dimensions,(20:20)];
modifierpropriete[dernierobjet,position,(10:-10)];
modifierpropriete[dernierobjet,vitesse,(1:-1)];
modifierpropriete[dernierobjet,couche,1];
modifierpropriete[dernierobjet,frottement,0];
modifierpropriete[dernierobjet,masse,0.1];
modifierpropriete[dernierobjet,graphique,balle_vert_20];
modifierpropriete[dernierobjet,forme,CERCLE];
modifierpropriete[dernierobjet,couleur,VERT];
modifierpropriete[dernierobjet,agressivite,0.25];
modifierpropriete[dernierobjet,solidite,100];
creerobjet[balle,balle,3];
modifierpropriete[dernierobjet,dimensions,(20:20)];
modifierpropriete[dernierobjet,position,(-10:10)];
modifierpropriete[dernierobjet,vitesse,(-1:1)];
modifierpropriete[dernierobjet,couche,1];
modifierpropriete[dernierobjet,frottement,0];
modifierpropriete[dernierobjet,masse,0.1];
modifierpropriete[dernierobjet,graphique,balle_jaune_20];
modifierpropriete[dernierobjet,forme,CERCLE];
modifierpropriete[dernierobjet,couleur,JAUNE];
modifierpropriete[dernierobjet,agressivite,0.5];
modifierpropriete[dernierobjet,solidite,100];
creerobjet[balle,balle,4];
modifierpropriete[dernierobjet,dimensions,(20:20)];
modifierpropriete[dernierobjet,position,(-10:-10)];
modifierpropriete[dernierobjet,vitesse,(-1:-1)];
modifierpropriete[dernierobjet,couche,1];
modifierpropriete[dernierobjet,frottement,0];
modifierpropriete[dernierobjet,masse,0.1];
modifierpropriete[dernierobjet,graphique,balle_rouge_20];
modifierpropriete[dernierobjet,forme,CERCLE];
modifierpropriete[dernierobjet,couleur,ROUGE];
modifierpropriete[dernierobjet,agressivite,1];
modifierpropriete[dernierobjet,solidite,100];
Liste : {(fenetre:fenetre:0),(raquette:raquette:0),(rebord:gauche:0),(rebord:droit:0),(rebord:haut:0),(rebord:bas:0),(brique:briquenoir:1),(brique:briquenoir:2),(brique:briquenoir:3),(brique:briquenoir:4),(brique:briquenoir:5),(brique:briqueblanc:1),(brique:briqueblanc:2),(brique:briqueblanc:3),(brique:briqueblanc:4),(brique:briqueblanc:5),(brique:briquegris:1),(brique:briquegris:2),(brique:briquegris:3),(brique:briquegris:4),(brique:briquegris:5),(balle:balle:1),(balle:balle:2),(balle:balle:3),(balle:balle:4)}
Liste : {(fenetre:fenetre:0),(raquette:raquette:0),(rebord:gauche:0),(rebord:droit:0),(rebord:haut:0),(rebord:bas:0),(brique:briquenoir:1),(brique:briquenoir:2),(brique:briquenoir:3),(brique:briquenoir:4),(brique:briquenoir:5),(brique:briqueblanc:1),(brique:briqueblanc:2),(brique:briqueblanc:3),(brique:briqueblanc:4),(brique:briqueblanc:5),(brique:briquegris:1),(brique:briquegris:2),(brique:briquegris:3),(brique:briquegris:4),(brique:briquegris:5),(balle:balle:1),(balle:balle:2),(balle:balle:3),(balle:balle:4)}
Initialisation fenetre : (fenetre:fenetre:0) : OK
