creerfenetre[];
creerobjet[prochainobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
Liste : {(prochainobjet::4007504)}
creerraquette[];
creerobjet[(raquette:raquette:0)];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
Liste : {(prochainobjet::4007504),((raquette:raquette:0)::4054776)}
creerrebord[];
creerobjet[(rebord:gauche:0)];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
creerobjet[(rebord:droit:0)];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
creerobjet[(rebord:haut:0)];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
creerobjet[(rebord:bas:0)];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
Liste : {(prochainobjet::4007504),((raquette:raquette:0)::4054776),((rebord:gauche:0)::4032784),((rebord:droit:0)::4034056),((rebord:haut:0)::10886408),((rebord:bas:0)::4036264)}
creermur[];
creermurnoir[];
creerobjet[(brique:briquenoir:1)];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
creerobjet[(brique:briquenoir:2)];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
creerobjet[(brique:briquenoir:3)];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
creerobjet[(brique:briquenoir:4)];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
creerobjet[(brique:briquenoir:5)];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
Liste : {(prochainobjet::4007504),((raquette:raquette:0)::4054776),((rebord:gauche:0)::4032784),((rebord:droit:0)::4034056),((rebord:haut:0)::10886408),((rebord:bas:0)::4036264),((brique:briquenoir:1)::10709576),((brique:briquenoir:2)::10711200),((brique:briquenoir:3)::4059464),((brique:briquenoir:4)::4060864),((brique:briquenoir:5)::11451800)}
creermurblanc[];
creerobjet[(brique:briqueblanc:1)];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
creerobjet[(brique:briqueblanc:2)];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
creerobjet[(brique:briqueblanc:3)];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
creerobjet[(brique:briqueblanc:4)];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
creerobjet[(brique:briqueblanc:5)];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
Liste : {(prochainobjet::4007504),((raquette:raquette:0)::4054776),((rebord:gauche:0)::4032784),((rebord:droit:0)::4034056),((rebord:haut:0)::10886408),((rebord:bas:0)::4036264),((brique:briquenoir:1)::10709576),((brique:briquenoir:2)::10711200),((brique:briquenoir:3)::4059464),((brique:briquenoir:4)::4060864),((brique:briquenoir:5)::11451800),((brique:briqueblanc:1)::11078072),((brique:briqueblanc:2)::11080080),((brique:briqueblanc:3)::11596760),((brique:briqueblanc:4)::11598768),((brique:briqueblanc:5)::11920832)}
creermurgris[];
creerobjet[(brique:briquegris:1)];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
creerobjet[(brique:briquegris:2)];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
creerobjet[(brique:briquegris:3)];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
creerobjet[(brique:briquegris:4)];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
creerobjet[(brique:briquegris:5)];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
Liste : {(prochainobjet::4007504),((raquette:raquette:0)::4054776),((rebord:gauche:0)::4032784),((rebord:droit:0)::4034056),((rebord:haut:0)::10886408),((rebord:bas:0)::4036264),((brique:briquenoir:1)::10709576),((brique:briquenoir:2)::10711200),((brique:briquenoir:3)::4059464),((brique:briquenoir:4)::4060864),((brique:briquenoir:5)::11451800),((brique:briqueblanc:1)::11078072),((brique:briqueblanc:2)::11080080),((brique:briqueblanc:3)::11596760),((brique:briqueblanc:4)::11598768),((brique:briqueblanc:5)::11920832),((brique:briquegris:1)::11544144),((brique:briquegris:2)::11545552),((brique:briquegris:3)::12206992),((brique:briquegris:4)::12299200),((brique:briquegris:5)::12391408)}
Liste : {(prochainobjet::4007504),((raquette:raquette:0)::4054776),((rebord:gauche:0)::4032784),((rebord:droit:0)::4034056),((rebord:haut:0)::10886408),((rebord:bas:0)::4036264),((brique:briquenoir:1)::10709576),((brique:briquenoir:2)::10711200),((brique:briquenoir:3)::4059464),((brique:briquenoir:4)::4060864),((brique:briquenoir:5)::11451800),((brique:briqueblanc:1)::11078072),((brique:briqueblanc:2)::11080080),((brique:briqueblanc:3)::11596760),((brique:briqueblanc:4)::11598768),((brique:briqueblanc:5)::11920832),((brique:briquegris:1)::11544144),((brique:briquegris:2)::11545552),((brique:briquegris:3)::12206992),((brique:briquegris:4)::12299200),((brique:briquegris:5)::12391408)}
creerballe[];
creerobjet[prochainobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
creerobjet[prochainobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
creerobjet[prochainobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
creerobjet[prochainobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
modifierpropriete[dernierobjet];
Liste : {(prochainobjet::4007504),((raquette:raquette:0)::4054776),((rebord:gauche:0)::4032784),((rebord:droit:0)::4034056),((rebord:haut:0)::10886408),((rebord:bas:0)::4036264),((brique:briquenoir:1)::10709576),((brique:briquenoir:2)::10711200),((brique:briquenoir:3)::4059464),((brique:briquenoir:4)::4060864),((brique:briquenoir:5)::11451800),((brique:briqueblanc:1)::11078072),((brique:briqueblanc:2)::11080080),((brique:briqueblanc:3)::11596760),((brique:briqueblanc:4)::11598768),((brique:briqueblanc:5)::11920832),((brique:briquegris:1)::11544144),((brique:briquegris:2)::11545552),((brique:briquegris:3)::12206992),((brique:briquegris:4)::12299200),((brique:briquegris:5)::12391408),(prochainobjet::12500952),(prochainobjet::12616584),(prochainobjet::12733832),(prochainobjet::12851080)}
Liste : {(prochainobjet::4007504),((raquette:raquette:0)::4054776),((rebord:gauche:0)::4032784),((rebord:droit:0)::4034056),((rebord:haut:0)::10886408),((rebord:bas:0)::4036264),((brique:briquenoir:1)::10709576),((brique:briquenoir:2)::10711200),((brique:briquenoir:3)::4059464),((brique:briquenoir:4)::4060864),((brique:briquenoir:5)::11451800),((brique:briqueblanc:1)::11078072),((brique:briqueblanc:2)::11080080),((brique:briqueblanc:3)::11596760),((brique:briqueblanc:4)::11598768),((brique:briqueblanc:5)::11920832),((brique:briquegris:1)::11544144),((brique:briquegris:2)::11545552),((brique:briquegris:3)::12206992),((brique:briquegris:4)::12299200),((brique:briquegris:5)::12391408),(prochainobjet::12500952),(prochainobjet::12616584),(prochainobjet::12733832),(prochainobjet::12851080)}
Initialisation 